{
  "expo": {
    "name": "Bible Wake",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1C1C1C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tinochiwara.biblewake",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      },
      "associatedDomains": ["applinks:cmaysraaclfvofiynctl.supabase.co"]
    },
    "android": {
      "package": "com.tinochiwara.biblewake",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1C1C1C"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-system-ui",
        {
          "style": "automatic",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1A73E8"
        }
      ],
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
