{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.0.0",
      "pnpm": "10.26.1"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "simulator": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "image": "macos-sequoia-15.6-xcode-26.2"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "autoIncrement": true,
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "ios": {
        "autoIncrement": true,
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "android": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "apple@ievangelize.app",
        "ascAppId": "6777493727",
        "appleTeamId": "29F6KUYJ5C"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
